<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/fios"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить посетителя"
                android:id="@+id/addVisitButton"
                />
            <TextView
                android:id="@+id/totalPeopleCount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""/>
        </LinearLayout>

    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table">

            </TableLayout>


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
</ScrollView>
