<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Начальная дата"/>

                    <EditText
                        android:id="@+id/dateFrom"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Enter Date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Конечная дата"/>

                    <EditText
                        android:id="@+id/dateTo"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Enter Date" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table">

            </TableLayout>


        </LinearLayout>

    </HorizontalScrollView>


    </LinearLayout>

</ScrollView>