<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="10dp">



        <TextView
            android:id="@+id/avgEventsCountPerDay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""/>
        <TextView
            android:id="@+id/placeInTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""/>
        <TextView
            android:id="@+id/top5Tematics"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""/>


</LinearLayout>
</ScrollView>
