<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Nikita/Downloads/kal/tboil/app/src/main/assets/tboil.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6562"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainadmins_schedule"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admins_schedule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="83"/><column index="3" value="158"/><column index="4" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select
id, 
	fio
from
	persons
where
	id not in (
		select
			person_id
		FROM
			schedule_records
		where
			event_id = 43
	);</sql><sql name="SQL 2">select
	person_id
FROM
	schedule_records
where
	event_id = 43
order by person_id</sql><sql name="SQL 3">INSERT INTO schedule_records (event_id, is_visited, person_id) VALUES(43, false, (select id from persons where fio = 'Шириконова Автолина'))</sql><sql name="SQL 4">select id from persons where fio = 'Шипош Авгела'</sql><current_tab id="1"/></tab_sql></sqlb_project>
